# Development server port. The UI dev server uses 8000.
SERVER_PORT=8001

# In prod we have to use TLS so the auth token can be transmitted safely.
SERVER_USE_TLS=false
#SERVER_TLS_CERT_PATH=
#SERVER_TLS_KEY_PATH=

# Location of the faucet contract during development. Produce them with the following command:
# make build-explorer-contracts
FAUCET_CONTRACT_PATH=../../contracts/faucet_stored.wasm

# Got to send some payment for the faucet deploys
PAYMENT_AMOUNT=1000000000000

# How many motes to send to users.
TRANSFER_AMOUNT=100000000000000

# Gas price for the faucet deploys
GAS_PRICE=10

# Location of a private key we can use for testing.
FAUCET_ACCOUNT_PRIVATE_KEY_PATH=./test.private.key
FAUCET_ACCOUNT_PUBLIC_KEY_PATH=./test.public.key

# A set of urls where node accepting deploy requests.
# Separated by ';'
# It is assumed that grpcwebproxy has been started in `hack/docker` and that the debug HTTP endpoint is exposed.
# We're using the HTTP endpoint becasue otherwise the node https library may complain about the self-signed certificate.
CASPER_SERVICE_URL=http://localhost:8401;

# Where are the static files relative to the server.
STATIC_ROOT=../../ui/build

# In production leave this empty to make the UI connect to the nginx reverse proxy.
# In testing we can point to grpcwebproxy (started in `hack/docker`) which is configured to allow CORS.
UI_GRPC_URL=http://localhost:8000/rpc

# The link to graphql playground, used in Home page of UI.
UI_GRAPHQL_URL=http://localhost:40403/graphql

# Set this when in offline mode so the UI can be used with the mock account.
# It's passed via config.js so I don't accidentally leave it on by commiting.
AUTH_MOCK_ENABLED=false

NETWORK_NAME=TestNet
JSON_RPC_URL=http://192.168.2.166:50101/rpc
